In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Importing cleaned CSV files
crash_data = pd.read_csv('Resources/CrashTable.csv')
pedestrian_data = pd.read_csv('Resources/PersonsTable.csv')

In [3]:
crash_data.head()

   collision_id  crash_date crash_time    borough   latitude  longitude
0       4269445  2020-01-01   04:20 AM     QUEENS  40.762196 -73.870415
1       4267699  2020-01-01   03:41 PM  MANHATTAN  40.780754 -73.952580
2       4268937  2020-01-01   07:00 PM     QUEENS  40.725353 -73.821080
3       4270271  2020-01-01   02:40 PM     QUEENS  40.753826 -73.884120
4       4268926  2020-01-01   05:00 AM     QUEENS  40.747097 -73.886665

In [4]:
pedestrian_data.head()

,collision_id,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclists_injured,cyclists_killed,motorists_injured,motorists_killed
0,4269445,1,0,0,0,0,0,1,0
1,4267699,0,0,0,0,0,0,0,0
2,4268937,0,0,0,0,0,0,0,0
3,4270271,0,0,0,0,0,0,0,0
4,4268926,0,0,0,0,0,0,0,0

In [5]:
merged_df = pd.merge(crash_data, pedestrian_data, how="outer", on="collision_id")

In [6]:
merged_df.head(10)

,collision_id,crash_date,crash_time,borough,latitude,longitude,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclists_injured,cyclists_killed,motorists_injured,motorists_killed
0,4269445,2020-01-01,04:20 AM,QUEENS,40.762196,-73.870415,1,0,0,0,0,0,1,0
1,4267699,2020-01-01,03:41 PM,MANHATTAN,40.780754,-73.952580,0,0,0,0,0,0,0,0
2,4268937,2020-01-01,07:00 PM,QUEENS,40.725353,-73.821080,0,0,0,0,0,0,0,0
3,4270271,2020-01-01,02:40 PM,QUEENS,40.753826,-73.884120,0,0,0,0,0,0,0,0
4,4268926,2020-01-01,05:00 AM,QUEENS,40.747097,-73.886665,0,0,0,0,0,0,0,0
5,4267638,2020-01-01,03:35 AM,BROOKLYN,40.674300,-73.933390,0,0,0,0,0,0,0,0
6,4267574,2020-01-01,04:40 AM,QUEENS,40.695457,-73.805360,0,0,0,0,0,0,0,0
7,4267926,2020-01-01,05:38 PM,BRONX,40.836212,-73.863290,1,0,0,0,1,0,0,0
8,4270122,2020-01-01,03:12 AM,BROOKLYN,40.676720,-73.947080,0,0,0,0,0,0,0,0
9,4268019,2020-01-01,12:39 AM,BROOKLYN,40.649530,-73.916330,0,0,0,0,0,0,0,0

In [7]:
merged_df.columns

Index(['collision_id', 'crash_date', 'crash_time', 'borough', 'latitude',
       'longitude', 'persons_injured', 'persons_killed', 'pedestrians_injured',
       'pedestrians_killed', 'cyclists_injured', 'cyclists_killed',
       'motorists_injured', 'motorists_killed'],
      dtype='object')

In [8]:
# Delete columns where accident was fatal
columns = ['persons_killed', 'cyclists_killed', 'motorists_killed', 'pedestrians_killed', 'collision_id', 'crash_date', 'crash_time', 'latitude', 'longitude']
merged_df.drop(columns, inplace = True, axis = 1)

In [9]:
merged_df.columns

Index(['borough', 'persons_injured', 'pedestrians_injured', 'cyclists_injured',
       'motorists_injured'],
      dtype='object')

In [10]:
#Renaming column names to be more consistent
merged_df = merged_df.rename(columns={'persons_injured': 'Persons Injured', 'pedestrians_injured': 'Pedestrians Injured', 'cyclists_injured': 'Cyclists Injured', 'motorists_injured': 'Motorists Injured', 'borough': 'Borough'})
merged_df

,Borough,Persons Injured,Pedestrians Injured,Cyclists Injured,Motorists Injured
0,QUEENS,1,0,0,1
1,MANHATTAN,0,0,0,0
2,QUEENS,0,0,0,0
3,QUEENS,0,0,0,0
4,QUEENS,0,0,0,0
...,...,...,...,...,...
205734,BROOKLYN,0,0,0,0
205735,MANHATTAN,0,0,0,0
205736,BRONX,0,0,0,0
205737,BROOKLYN,1,0,0,0
205738,MANHATTAN,1,0,0,1

In [11]:
# Grouping data by borough and adding up total injuries
total_injuries = merged_df.groupby('Borough')['Persons Injured', 'Pedestrians Injured', 'Cyclists Injured', 'Motorists Injured'].sum()
total_injuries

/var/folders/qb/7shvsxt10k32_mgwv3kxqph40000gn/T/ipykernel_84028/3769404664.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  total_injuries = merged_df.groupby('Borough')['Persons Injured', 'Pedestrians Injured', 'Cyclists Injured', 'Motorists Injured'].sum()

,Persons Injured,Pedestrians Injured,Cyclists Injured,Motorists Injured
Borough,,,,
BRONX,12521,1971,896,9391
BROOKLYN,28877,4503,3549,20117
MANHATTAN,21960,3983,4028,13270
QUEENS,20383,2565,1278,16196
STATEN ISLAND,3326,385,131,2794
Unknown,875,112,86,661

In [12]:
#Exporting to CSV
total_injuries.to_csv('Resources/total_injuries.csv')